# investment

./: AllFlows.xml  README.md  SignupKYC.xml  package-lock.json  pom.xml  testng.xml
reports/: extent.html
scripts/: package-lock.json  package.json  updatePan.js
src/test/java/: SuiteRunner.java
src/test/java/Report/: ExtentReportListener.java
src/test/java/common/: ApiBaseTest.java  Endpoints.java  Header.java  OtpHelper.java  RequestHelper.java  TestDataHelper.java
src/test/java/common/pojo/investment/: DealDetail.java  InvestmentStartRequest.java  PaymentOrderRequest.java
src/test/java/common/pojo/kyc/: AadhaarRequest.java  AccreditationAnswersRequest.java  BankDetailsRequest.java  ComplianceRequest.java  PanSubmitRequest.java  PanVerifyRequest.java  UpdateProfileRequest.java
src/test/java/common/util/: JsonUtil.java  NodeScriptExecutor.java
src/test/java/flows/: Investment.java  KycFlow.java  SignupFlow.java
src/test/java/manager/: RequestManager.java
src/test/resources/: config.properties
